<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="768.0" maxWidth="1280.0" minHeight="768.0" minWidth="1280.0" prefHeight="768.0" prefWidth="1280.0" style="-fx-background-color: #FFF;" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BacklogController">
    <children>

        <Button fx:id="NovoBT" layoutX="1127.0" layoutY="38.0" mnemonicParsing="false" onMouseClicked="#handleNovaHistoria" prefHeight="58.0" prefWidth="128.0" stylesheets="@Styles.css" text="Nova Historia">
        <font>
            <Font name="Nirmala UI" size="16.0" />
        </font>
        </Button>
        <ScrollPane fx:id="Scroll" hbarPolicy="NEVER" layoutX="18.0" layoutY="127.0" maxHeight="1.7976931348623157E308" maxWidth="1237.0" minHeight="533.0" minWidth="416.0" prefHeight="553.0" prefWidth="1237.0" style="-fx-background-color: #fffcf7; -fx-border-color: #ff9100; -fx-border-width: 2;" stylesheets="@Styles.css">
            <content>
                <FlowPane fx:id="toDo" prefHeight="543.0" prefWidth="1233.0" style="-fx-background-color: #fffcf7;" vgap="10.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                    </padding>
                </FlowPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
