<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="429.0" prefWidth="727.0" style="-fx-background-color: #fffcf7; -fx-border-color: #ff9100; -fx-border-width: 2;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SprintCrud">
<tabs>
  <Tab closable="false" style="-fx-background-color: #fffcf7; -fx-border-width: 2; -fx-border-color: #ff9100;" text="Informações">
    <content>
      <AnchorPane fx:id="infoHistoria" minHeight="0.0" minWidth="0.0" prefHeight="429.0" prefWidth="727.0" style="-fx-background-color: #fffcf7; -fx-border-color: #ff9100;">
             <children>
                  <Label fx:id="valorPts" layoutX="335.0" layoutY="62.0" text="none">
                      <font>
                          <Font name="Nirmala UI" size="16.0" />
                      </font>
                  </Label>
                  <Label fx:id="valorBus" layoutX="145.0" layoutY="62.0" text="none">
                      <font>
                          <Font name="Nirmala UI" size="16.0" />
                      </font>
                  </Label>
                  <Label fx:id="valorTit" layoutX="79.0" layoutY="21.0" text="none">
                      <font>
                          <Font name="Nirmala UI" size="16.0" />
                      </font>
                  </Label>
                  <Label layoutX="327.0" layoutY="94.0" text="Descrição">
                      <font>
                          <Font name="Nirmala UI Bold" size="16.0" />
                      </font>
                  </Label>
                  <Label layoutX="269.0" layoutY="62.0" text="Pontos:">
                      <font>
                          <Font name="Nirmala UI Bold" size="16.0" />
                      </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="62.0" text="Value Business:">
                      <font>
                          <Font name="Nirmala UI Bold" size="16.0" />
                      </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="21.0" text="Título:">
                      <font>
                          <Font name="Nirmala UI Bold" size="16.0" />
                      </font>
                  </Label>
                  <Button fx:id="infoCancel" layoutX="624.0" layoutY="346.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="83.0" stylesheets="@Styles.css" text="Cancelar">
                      <font>
                          <Font name="Nirmala UI" size="14.0" />
                      </font>
                  </Button>
                  <Button fx:id="infoSalvar" layoutX="529.0" layoutY="346.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="83.0" stylesheets="@Styles.css" text="Salvar">
                      <font>
                          <Font name="Nirmala UI" size="14.0" />
                      </font>
                  </Button>
                  <TextArea fx:id="descrHist" layoutX="21.0" layoutY="124.0" prefHeight="213.0" prefWidth="686.0" stylesheets="@Styles.css" wrapText="true">
                   <font>
                      <Font name="Nirmala UI" size="16.0" />
                   </font>
                </TextArea>
                  <ComboBox fx:id="tipoTarefa" layoutX="577.0" layoutY="58.0" prefHeight="34.0" prefWidth="130.0" promptText="Tipo" style="-fx-background-color: #fffcf7; -fx-border-color: #ff9100; -fx-border-radius: 4px; -fx-border-width: 2;" />
                  <Label layoutX="529.0" layoutY="62.0" text="Tipo:">
                     <font>
                        <Font name="Nirmala UI Bold" size="16.0" />
                     </font>
                  </Label>
             </children>
          </AnchorPane>
    </content>
  </Tab>
  <Tab style="-fx-border-color: #ff9100; -fx-border-width: 2; -fx-background-color: #fffcf7;" text="Histórico">
    <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fffcf7; -fx-border-color: #ff9100;" />
    </content>
  </Tab>
</tabs>
</TabPane>
