<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="newhists" maxHeight="768.0" maxWidth="1280.0" minHeight="400.0" minWidth="750.0" prefHeight="472.0" prefWidth="750.0" style="-fx-background-color: #fffcf7;" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BacklogController">
   <children>
      <TextArea fx:id="descrHist" layoutX="31.0" layoutY="189.0" prefHeight="191.0" prefWidth="688.0" />
      <Button fx:id="infoSalvar" layoutX="589.0" layoutY="402.0" maxHeight="40.0" maxWidth="130.0" minHeight="40.0" minWidth="130.0" mnemonicParsing="false" onMouseClicked="#salvarHist" prefHeight="40.0" prefWidth="130.0" stylesheets="@Styles.css" text="Salvar">
         <font>
            <Font name="Nirmala UI" size="16.0" />
         </font>
      </Button>
      <Button fx:id="infoCancel" layoutX="31.0" layoutY="402.0" maxHeight="40.0" maxWidth="130.0" minHeight="40.0" minWidth="130.0" mnemonicParsing="false" onMouseClicked="#cancelar" prefHeight="40.0" prefWidth="130.0" stylesheets="@Styles.css" text="Cancelar">
         <font>
            <Font name="Nirmala UI" size="16.0" />
         </font>
      </Button>
       <ComboBox fx:id="CBstatus" layoutX="502.0" layoutY="28.0" prefHeight="36.0" prefWidth="217.0" />
      <Label fx:id="StatusLB" layoutX="418.0" layoutY="30.0" text="Status">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label fx:id="TitulosLB" layoutX="34.0" layoutY="32.0" text="Titulo">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <TextField layoutX="120.0" layoutY="29.0" prefHeight="32.0" prefWidth="255.0" />
      <Label fx:id="ValueLB" layoutX="31.0" layoutY="125.0" prefHeight="40.0" prefWidth="157.0" text="value business">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <TextField layoutX="120.0" layoutY="29.0" prefHeight="32.0" prefWidth="255.0" />
      <Label fx:id="PontosLB" layoutX="415.0" layoutY="129.0" text="Pontos">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <TextField layoutX="120.0" layoutY="29.0" prefHeight="32.0" prefWidth="255.0" />
      <ComboBox fx:id="valueCB" layoutX="188.0" layoutY="130.0" prefHeight="32.0" prefWidth="186.0" />
      <ComboBox fx:id="pontosCB" layoutX="502.0" layoutY="130.0" prefHeight="32.0" prefWidth="217.0" />
   </children>
</AnchorPane>
